{
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "paths": {
      "Components/*": ["src/Components/*"],
      "Containers/*": ["src/Containers/*"],
      "Store/*": ["src/Store/*"],
      "Api/*": ["src/Api/*"],
      "Hoc/*": ["src/Hoc/*"],
      "Utils/*": ["src/Utils/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*"]
}
